[platformio]
build_cache_dir = .cache

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
monitor_speed = 115200
monitor_filters =
	log2file
	time
	default
build_flags = -std=gnu++17
build_unflags = -std=gnu++14